<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>&quot;Almost There&quot; Business Reminder Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>&quot;Almost There&quot; Business Reminder</name>
    <style>none</style>
    <subject>Almost There!</subject>
    <type>custom</type>
</EmailTemplate>
