<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>follow-up email with attachment text</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Follow-up Response Email</name>
    <style>freeForm</style>
    <subject>Addison Lee - Further to our conversation</subject>
    <textOnly>Hi {!NullValue(Contact.FirstName,&quot;Customer&quot;)},




It was good to talk earlier.



Following on from our conversation, please find attached further information on [the priority accounts we offer / delivery services / international network].



Let me know when you are free for a catch up on this and I will come back to you. In the meantime, if you have any other questions or need any further information don’t hesitate to get in touch.



Many thanks,



{!User.FirstName}

{!User.Name}
{!User.Title}
{!User.Phone}</textOnly>
    <type>html</type>
</EmailTemplate>
