<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Intro email, highlighting industry, ClubLee and website</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Outbound Sales Introduction</name>
    <style>freeForm</style>
    <subject>Introducing Addison Lee</subject>
    <type>html</type>
</EmailTemplate>
