<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Accident Case Notification Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Accident Notification</name>
    <style>none</style>
    <subject>Accident Raised in Salesforce</subject>
    <type>text</type>
</EmailTemplate>
