<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Account status has been amended to Very High Segment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account status has been amended to Very High Segment</name>
    <style>none</style>
    <subject>Account status has been amended to Very High Segment</subject>
    <type>text</type>
</EmailTemplate>
