<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Personal Account activation email (personalised)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Personal Web Account app - account activation - Personalised</name>
    <style>none</style>
    <subject>Your account with Addison Lee is now open</subject>
    <textOnly>Addison Lee

Welcome to your Personal Priority account

Your Personal Priority account is now activated. To start booking, all you need is your account name and number. Please pass on details to all authorised account users

Account name: {!Account.Name}
Account number: {!Account.Account_Number__c}

You can start booking straight away by downloading our app, going online or calling 0207 387 8888. If you have any questions or require further support, you can email me or give me a call on {!Account.OwnerPhone}.

Full terms and conditions are available here.

Happy travelling!

{!Account.OwnerFullName}
T: {!Account.OwnerPhone}
E: {!Account.OwnerEmail}

CALL 020 7387 8888

BOOK BY WEB

BOOK BY APP

www.addisonlee.com

Addison Lee Terms and Conditions of Trading  apply to all bookings and are incorporated in and form part of all contracts for Service we provide. Prices are for a Quoted Journey. Additional charges will not be discounted and may be applied for any variation to the Quoted Journey including cancellation charges, changes to route, waiting time and car parking. When paying for a booking by cash, credit or debit card or PayPal, Customer contracts directly with the driver allocated.  Addison Lee Ltd ©,  Registered in England: No. 01205530. Registered office: 35-37 William Road, London, NW1 3ER.</textOnly>
    <type>custom</type>
</EmailTemplate>
