<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Booking Confirmation &amp; Instructions</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Meet Cafe Terminus</name>
    <style>formalLetter</style>
    <subject>Booking Confirmation &amp; Meeting Instructions</subject>
    <textOnly>Dear &lt;CONTACT NAME&gt;,

Thank you for your booking which is confirmed.
At Gare du Nord please meet the driver outside Café Terminus Nord. When exiting the train please walk straight ahead to the main station exit and the driver will be parked opposite with a name board. The car is easily identifiable and will be a Dark Grey Peugeot 508 with tinted windows.



The passenger will also receive a text message with the drivers phone number and vehicle registration.



Please find attached an image of the meeting location. &lt;ATTACH IMAGE&gt;



If you need any further assistance with this booking please e-mail global@addisonlee.com or call +44 (0) 203 214 5177 , operational 24 hours a day.


Kind regards,


&lt;SIGNATURE&gt;</textOnly>
    <type>html</type>
</EmailTemplate>
