<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Self-Care Templates -Emails for Logging</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo>
        <group>Salesforce_Team_Only</group>
    </sharedTo>
</EmailFolder>
