<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>false</available>
    <description>Account Terms &amp; Conditions</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account Terms &amp; Conditions</name>
    <style>none</style>
    <subject>Activate your Addison Lee Account</subject>
    <textOnly>Addison Lee

Dear {!Contact.FirstName}, Thank you for registering for an account with Addison Lee

To activate your account please reply ‘I agree’ to this email confirming that:

The attached details are correct
You agree to our payment terms of {!Account.Payment_Terms__c} days
You have read and agree to Addison Lee&apos;s Terms and Conditions of Trading being incorporated in and forming part of every contract for Services. Prices are for a Quoted Journey. Additional charges may be applied for any variation to the Quoted Journey including, changes to route, waiting time and car parking.


I will be your dedicated point of contact so do get in touch if you would like any further support with your account.


Many thanks,

{!User.FirstName} {!User.LastName}
{!User.Email}
{!User.Phone}

© Addison Lee Ltd | Registered in England: No. 01205530 | Registered Office: 35-37 William Road, London NW1 3ER.</textOnly>
    <type>custom</type>
</EmailTemplate>
