<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Generic Contract Expiration Template</name>
    <style>none</style>
    <subject>{!Contract.Account} Contract Expiring in {!Contract.Days_to_Contract_Expiry__c} Days</subject>
    <type>text</type>
</EmailTemplate>
