<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Baml Query RE direct</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Template BAML Query Re-direct</name>
    <style>formalLetter</style>
    <subject>BAML Query re-direct:</subject>
    <textOnly>Hi ,

Thank you for email.

Your query has been forwarded to the Bank of America Merrill Lynch Cars Team, they will reply to you directly in due course.

To help us process future enquiries in a timely manner, please e-mail them directly to bamlcarsteam@addisonlee.com .
 
Kind regards,
Addison lee Premier</textOnly>
    <type>html</type>
</EmailTemplate>
