<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Card Quote International</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Letterhead</letterhead>
    <name>Template Card Quote International</name>
    <style>formalLetter</style>
    <subject>Card Quote International</subject>
    <textOnly>Hi ,
 
Thank you for your e-mail.
 
The journey price for 1-4 passengers travelling in a standard vehicle from {pickup} to {drop} is £{price}. 
 
Vehicles are subject to availability at the time of booking, and can be pre-paid on a Credit or Debit Card. Possible parking, waiting or toll charges are not included in the above price and will be charged at a later date. UK VAT is not charged on international bookings.
 
If you wish to proceed with the booking or have any questions, please e-mail global@addisonlee.com , you can also call us on +44 (0) 203 214 5177 if you have any general questions or need to supply us with credit card details for this booking (for security reasons, please do not state credit card details in any e-mail)
 
I hope this helps. If you would like any more information or support please do not hesitate to contact us.
 
 
Kind regards,
Addison lee Premier</textOnly>
    <type>html</type>
</EmailTemplate>
