<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Our Silver Tier Members now receive 10% off at all Accor Hotels.



Click here for more details: http://www.accorhotels-group.com/en.html</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Silver Member Voucher 1</name>
    <public>true</public>
</Document>
