<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>CaptureContactDetails</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>pca</namespace>
    </packageVersions>
</ApexPage>
