<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Client Services Driver Complaint Template</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Driver Complaint Template</name>
    <style>freeForm</style>
    <subject>Response: Query Ref {!Case.CaseNumber}</subject>
    <type>html</type>
</EmailTemplate>
