<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Why don&apos;t you supply baby seats?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Baby Seat Reply</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <type>html</type>
</EmailTemplate>
