<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>an acknowledgement email confirming receipt of their feedback and detailing how we will consider their feedback as we develop the app in the future</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Non managed B2B or B2C comments on the App</name>
    <style>freeForm</style>
    <subject>App Feedback</subject>
    <type>html</type>
</EmailTemplate>
