<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>You were 30 min late this morning. When I keep you waiting you charge me waiting time, however when you are running late I do not seem to get a discount. Why?</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Addison_Lee_Client_Services_Letterhead</letterhead>
    <name>Over 30 minutes time</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <type>html</type>
</EmailTemplate>
