<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Account Opened</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>CS_Email_Letter_Head</letterhead>
    <name>SME Account Email Notification</name>
    <style>formalLetter</style>
    <subject>New Account Opened</subject>
    <textOnly>New SME Account Opened :

New SME account has been opened for {!Account.Account_Manager__c}.

Account Name :{!Account.Name}</textOnly>
    <type>html</type>
</EmailTemplate>
